# WebApiBaguer

./: README.md  WebApiBaguer.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: BaseApiController.cs  UsuarioController.cs
API/Dtos/: DatosUsuarioDto.cs  RegisterDto.cs  UsuarioDto.cs
API/Extensions/: AplicattionServiceExtension.cs
API/Profiles/: MappingProfiles.cs
API/Properties/: launchSettings.json
API/Services/: IUserService.cs  UserService.cs
Core/Entities/: RefreshToken.cs  Rol.cs  Usuario.cs  UsuarioRoles.cs
Core/Interfaces/: IGenericRepository.cs  IRefreshToken.cs  IRol.cs  IUnitOfWork.cs  IUsuario.cs
FrontEnd/: home.html  index.html
FrontEnd/Controllers/: Fetch.js  UsuarioController.js
FrontEnd/Js/: logout.js  main.js  usuario.js
FrontEnd/Js/Components/: navbarComponent.js
FrontEnd/Js/Components/EmpleadoComponent/: frmEmpleado.js
FrontEnd/Js/Components/UsuarioComponent/: Usuario.js
FrontEnd/Js/app/: app.js
FrontEnd/Services/: empleado-service.js
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: WebApiBaguerContext.cs
Infrastructure/Data/Configuration/: RefreshTokenConfiguration.cs  RolConfiguration.cs  UsuarioConfiguration.cs
Infrastructure/Data/Migrations/: 20240523054556_InitialCreate.Designer.cs  20240523054556_InitialCreate.cs  20240524030205_InitialCreate.Designer.cs  20240524030205_InitialCreate.cs  WebApiBaguerContextModelSnapshot.cs
Infrastructure/Repository/: GenericRepository.cs  RefreshTokenRepository.cs  RolRepository.cs  UsuarioRepository.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
